# Mars_Rover_Photos_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steccos/marsroverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steccos/marsroverapp/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/steccos/marsroverapp/data/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/steccos/marsroverapp/di/: AppModule.kt
app/src/main/java/com/steccos/marsroverapp/domain/model/: RoverManifestConverter.kt  RoverManifestUiModel.kt  RoverPhotoUiModel.kt  RoverUiModel.kt  RoverUiModelCreator.kt
app/src/main/java/com/steccos/marsroverapp/nav/: Navigation.kt
app/src/main/java/com/steccos/marsroverapp/service/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/steccos/marsroverapp/service/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/steccos/marsroverapp/ui/manifestList/: MarsRoverManifestViewModel.kt
app/src/main/java/com/steccos/marsroverapp/ui/photoList/: MarsRoverPhotoViewModel.kt
app/src/main/java/com/steccos/marsroverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steccos/marsroverapp/ui/view/: Error.kt  Loading.kt  ManifestList.kt  ManifestScreen.kt  PhotoList.kt  PhotoListSavedScreen.kt  PhotoScreen.kt  RoverList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steccos/marsroverapp/: ExampleUnitTest.kt
app/src/test/java/com/steccos/marsroverapp/domain/model/: RoverManifestConvertorTest.kt
gradle/wrapper/: gradle-wrapper.properties
